<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Album Art -->
    <ImageView
        android:id="@+id/songImage"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_album_placeholder"
        android:background="@drawable/image_bg_rounded"
        android:clipToOutline="true" />

    <!-- Song Info -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <!-- Song Title -->
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:freezesText="true" />

        <!-- Artist Name -->
        <TextView
            android:id="@+id/songArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textColor="#B3B3B3"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:textSize="@dimen/_10sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:freezesText="true" />

    </LinearLayout>

    <!-- Remove from favorites -->
    <ImageButton
        android:id="@+id/removeBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_heart_filled"
        app:tint="#BD0505"
        android:layout_marginStart="@dimen/_4sdp"
        android:padding="@dimen/_1sdp" />



</LinearLayout>
